# sandbox

airlift/: README.md
archetype-airlift/: README.md  pom.xml
archetype-airlift/src/main/resources/archetype-resources/: README.txt  pom.xml
archetype-airlift/src/main/resources/archetype-resources/etc/: config.properties  log.properties
archetype-airlift/src/main/resources/archetype-resources/src/main/java/: Main.java  MainModule.java  Person.java  PersonEvent.java  PersonRepresentation.java  PersonResource.java  PersonStore.java  PersonStoreStats.java  PersonsResource.java  StoreConfig.java
archetype-airlift/src/main/resources/archetype-resources/src/test/java/: TestPerson.java  TestPersonRepresentation.java  TestPersonResource.java  TestPersonStore.java  TestPersonsResource.java  TestServer.java  TestStoreConfig.java
archetype-airlift/src/test/resources/projects/basic/: archetype.properties
archetype-client/: pom.xml
archetype-client/src/main/resources/archetype-resources/: pom.xml
archetype-client/src/main/resources/archetype-resources/src/main/java/: AlignedTablePrinter.java  Client.java  ClientMainModule.java  ClientOptions.java  CommandRunner.java  Completion.java  Console.java  ConsolePrinter.java  CsvPrinter.java  FormatUtils.java  Help.java  HttpClientBuilder.java  KeyReader.java  LineReader.java  NullPrinter.java  OkHttpUtil.java  OutputHandler.java  OutputPrinter.java  Pager.java  QueryAbortedException.java  QueryPreprocessor.java  QueryPreprocessorException.java  TsvPrinter.java  VersionOption.java  VerticalRecordPrinter.java
archetype-client/src/main/resources/archetype-resources/src/test/java/: TestAlignedTablePrinter.java  TestClientOptions.java  TestCsvPrinter.java  TestTableNameCompleter.java  TestTsvPrinter.java  TestVerticalRecordPrinter.java
archetype-client/src/test/resources/projects/basic/: archetype.properties
